<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Infraestrutura</title>
</head>

<body>
    <div class="container">
        <div class="col-lg-12 col-md-12 px-0">
            <div class="row">
                <div class="col-lg-3 col-md-3 pl-0">
                    <img src="img/logo.png" alt="Colégio Nossa Senhora do Rosário" class="img-fluid">
                </div>
                <div class="col-lg-9 col-md-9 pr-0">
                    <div class="col-lg-12 col-md-12 pr-0">
                        <div class="row justify-content-end">
                            <ul class="nav nav-tabs" id="menuTop">
                                <li class="nav-item">
                                    <a class="nav-link" href=" #">Acesso à secretaria</a>
                                </li>
                                <li class="borda"></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sistema Anglo para alunos</a>
                                </li>
                                <li class="borda"></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TV Anglo</a>
                                </li>
                                <li class="borda"></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Matrículas</a>
                                </li>
                                <li class="borda"></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faleconosco.html">Fale Conosco</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row justify-content-end" id="menu">
                            <div class="co-lg-12 col-md-12 px-0">
                                <ul class="nav nav-tabs nm">
                                    <li role="presentation" class="dropdown normal centro">
                                        <a class="nav-link text-center" role="button" href="#" data-toggle="dropdown">O
                                            colégio</a>
                                        <ul class="dropdown-menu text-center border-top">
                                            <li><a class="m-2" href="#">Apresentação</a></li>
                                            <li><a class="m-2" href="#">Nossa marca</a></li>
                                            <li><a class="m-2" href="#">Hino do Colégio</a></li>
                                            <li><a class="m-2" href="#">História</a></li>
                                            <li><a class="m-2" href="#">Diretrizes</a></li>
                                            <li><a class="m-2" href="#">Apresentação</a></li>
                                            <li><a class="m-2" href="#">Horário de Atendimento</a></li>
                                            <li><a class="m-2" href="infraestrutura.html">Infraestrutura</a></li>
                                            <li><a class="m-2" href="#">Equipe Pedagógica</a></li>
                                        </ul>
                                    </li>
                                    <li class="borda"></li>
                                    <li role="presentation" class="dropdown normal centro">
                                        <a class="nav-link text-center" href="#" data-toggle="dropdown">Educação
                                            Infantil</a>
                                        <ul class="dropdown-menu text-center">
                                            <li><a href="infantil.html">Apresentação</a></li>
                                            <li><a href="#">Método Montessori</a></li>
                                            <li><a href="#">Horário Escolar</a></li>
                                            <li><a href="#">Informativos</a></li>
                                            <li><a href="#">Eventos</a></li>
                                        </ul>
                                    </li>
                                    <li class="borda"></li>
                                    <li role="presentation" class="dropdown normal centro">
                                        <a class="nav-link text-center meio" href="#" data-toggle="dropdown">Fundamental
                                            1<br>1º ao
                                            5º ano</a>
                                        <ul class="dropdown-menu meio text-center">
                                            <li><a href="#">Apresentação</a></li>
                                            <li><a href="#">Horário Escolar</a></li>
                                            <li><a href="#">Calendário de Provas</a></li>
                                            <li><a href="#">Informativos</a></li>
                                            <li><a href="#">Eventos</a></li>
                                        </ul>
                                    </li>
                                    <li class="borda"></li>
                                    <li role="presentation" class="dropdown normal centro">
                                        <a class="nav-link text-center meio" href="#" data-toggle="dropdown">Fundamental
                                            2<br>6º ao
                                            9º ano</a>
                                        <ul class="dropdown-menu text-center">
                                            <li><a href="#">Apresentação</a></li>
                                            <li><a href="#">Horário Escolar</a></li>
                                            <li><a href="#">Calendário de Provas</a></li>
                                            <li><a href="#">Informativos</a></li>
                                            <li><a href="#">Eventos</a></li>
                                        </ul>
                                    </li>
                                    <li class="borda"></li>
                                    <li role="presentation" class="dropdown normal centro">
                                        <a class="nav-link text-center" href="#" data-toggle="dropdown">Ensino
                                            Médio</a>
                                        <ul class="dropdown-menu text-center">
                                            <li><a href="#">Apresentação</a></li>
                                            <li><a href="#">Horário Escolar</a></li>
                                            <li><a href="#">Calendário de Provas</a></li>
                                            <li><a href="#">Informativos</a></li>
                                            <li><a href="#">Eventos</a></li>
                                        </ul>
                                    </li>
                                    <li class="borda"></li>
                                    <li role="presentation" class="dropdown normal centro">
                                        <a class="nav-link text-center" href="#"
                                            data-toggle="dropdown">Semi-Integral</a>
                                        <ul class="dropdown-menu text-center">
                                            <li><a href="#">Apresentação</a></li>
                                            <li><a href="semiintegral.html">Atividades</a></li>
                                            <li><a href="#">Informativos</a></li>
                                            <li><a href="#">Eventos</a></li>
                                        </ul>
                                    </li>
                                    <li class="borda"></li>
                                    <li class="nav-item centro">
                                        <a class="nav-link" href="#">Eventos</a>
                                    </li>
                                    <li class="borda"></li>
                                    <li class="nav-item centro">
                                        <a class="nav-link" href="#">Notícias</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid conteudo">
        <div class="container">
            <div id="foto">
                <img src="img/foto.png" alt="Foto do Colégio" class="img-fluid">
            </div>
            <div class="col-lg-12 col-md-12 guia py-2">
                <p class="pl-3">Home>O colégio>Infraestrutura</p>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-3 conteudo">
        <div class="container px-0">
            <div class="col-sm-12 col-lg-12 col-md-12 px-0 mx-0">
                <div class="row">
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style="height: 20rem;">
                            <img src="img/card1.png" class="card-img-top img-fluid" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Entrada principal</b> - apresenta influências
                                    arquitetônicas em
                                    estilo sóbrio e eclético, além da paisagem magnífica</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style=" height: 20rem;">
                            <img src="img/card2.png" class="card-img-top img-fluid" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Educação infantil</b> - entrada exclusiva para os
                                    pequenos, possui
                                    estilo lúdico que encanta as crianças.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3 guiaLateral text-center ">
                        <div class="card py-3 rounded-0" style=" height: 20rem;">
                            <table class="border-0">
                                <h2><b>O COLÉGIO</b></h2>
                                </tr>
                                <hr class="mx-5 my-1 py-1">
                                <tr>
                                    <td class="border-0 py-0"><a href="#">Apresentação e hino do colégio</a></td>
                                </tr>
                                <tr>
                                    <td class="border-0 py-0"><a href="#">História</a></td>
                                </tr>
                                <tr>
                                    <td class="border-0 py-0"><a href="#">Missão e Visão</a></td>
                                </tr>
                                <tr>
                                    <td class="border-0 py-0"><a href="#">Diretrizes</a></td>
                                </tr>
                                <tr>
                                    <td class="border-0 py-0"><a href="#">Proposta pedagógica</a></td>
                                </tr>
                                <tr>
                                    <td class="border-0 py-0"><a href="#">Horário de atendimento</a></td>
                                </tr>
                                <tr>
                                    <td class="border-0 py-0"><a href="#">Localização</a></td>
                                </tr>
                                <tr>
                                    <td class="border-0 py-0"><a href="#"><strong>Infraestrutura</strong></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style="height: 20rem;">
                            <img src="img/card3.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Recepção</b> - ambiente diferenciado para recepção
                                    de todos, com
                                    muita cordialidade e hospitalidade.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style=" height: 20rem;">
                            <img src="img/card4.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Capela</b> - espaço de espiritualidade e culto a
                                    Deus, favorece a
                                    paz interior e o exercício da educação da fé.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 guiaLateral text-center ">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style="height: 20rem;">
                            <img src="img/card5.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Salas de aula</b> - modernas e confortáveis, as
                                    salas são propícias
                                    ao aprendizado dos nossos alunos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style=" height: 20rem;">
                            <img src="img/card6.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Biblioteca</b> - a leitura é essencial para a
                                    formação e por esta
                                    razão possui um acervo diversificado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3 guiaLateral text-center ">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style="height: 20rem;">
                            <img src="img/card7.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Pátio</b> - seja para os estudos, convivência ou
                                    lazer, oferece
                                    vasto espaço repleto de verde.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style=" height: 20rem;">
                            <img src="img/card8.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Playground</b> - um dos ambientes preferidos das
                                    crianças, combina
                                    aprendizado e diversão.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3 guiaLateral text-center ">
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style="height: 20rem;">
                            <img src="img/card9.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Quadra esportiva</b> - espaço amplo para a
                                    realização da Educação
                                    Física e suas modalidades esportivas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style=" height: 20rem;">
                            <img src="img/card10.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Quadra de areia</b> - área para prática esportiva e
                                    recreativa, além
                                    das atividades extracurriculares.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3 guiaLateral text-center ">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style="height: 20rem;">
                            <img src="img/card11.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2">
                                <p class="card-text text-center"><b>Laboratório de ciências</b> - possui recursos
                                    específicos para
                                    atividades práticas com muita segurança.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="card rounded-0" style=" height: 20rem;">
                            <img src="img/card12.png" class="card-img-top img-fluid rounded-0" alt="Card1">
                            <div class="card-body py-2 text-center">
                                <p class="card-text"><b>Laboratório de informática</b> - dispõe de equipamentos modernos
                                    para um aprendizado diferenciado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4 guiaLateral text-center ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid conteudo pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 rodape pt-4 px-0">
                    <div class="row col-lg-12 col-md-12 rodape px-0">
                        <div class="col-lg-3 col-md-3 rodape pr-0">
                            <ul>
                                <li>
                                    <h4><strong>O COLÉGIO</strong></h4>
                                </li>
                                <li><a href="#">Apresentação e hino do colégio</a></li>
                                <li><a href="#">História</a></li>
                                <li><a href="#">Missão e Visão</a></li>
                                <li><a href="#">Diretrizes</a></li>
                                <li><a href="#">Proposta pedagógica</a></li>
                                <li><a href="#">Horário de atendimento</a></li>
                                <li><a href="#">Localização</a></li>
                                <li><a href="infraestrutura.html">Infraestrutura</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 rodape pr-0">
                            <ul>
                                <li>
                                    <h4><strong>EDUCAÇÃO INFANTIL</strong></h4>
                                </li>
                                <li><a href="infantil.html">Apresentação</a></li>
                                <li><a href="#">Horário escolar</a></li>
                                <li><a href="#">Atividades do dia a dia</a></li>
                                <li><a href="#">Informativos</a></li>
                                <li><a href="#">Eventos</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h4><strong>FUNDAMENTAL-1º AO 5º ANO</strong></h4>
                                </li>
                                <li><a href="#">Apresentação</a></li>
                                <li><a href="#">Horário escolar</a></li>
                                <li><a href="#">Atividades do dia a dia</a></li>
                                <li><a href="#">Informativos</a></li>
                                <li><a href="#">Eventos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 rodape pr-0">
                            <ul>
                                <li>
                                    <h4><strong>FUNDAMENTAL-6º AO 9º ANO</strong></h4>
                                </li>
                                <li><a href="#">Apresentação</a></li>
                                <li><a href="#">Horário escolar</a></li>
                                <li><a href="#">Atividades do dia a dia</a></li>
                                <li><a href="#">Informativos</a></li>
                                <li><a href="#">Eventos</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h4><strong>ENSINO MÉDIO</strong></h4>
                                </li>
                                <li><a href="#">Apresentação</a></li>
                                <li><a href="#">Horário escolar</a></li>
                                <li><a href="#">Atividades do dia a dia</a></li>
                                <li><a href="#">Informativos</a></li>
                                <li><a href="#">Eventos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 rodape pr-0">
                            <ul>
                                <li>
                                    <h4><strong>SEMI-INTEGRAL</strong></h4>
                                </li>
                                <li><a href="#">Apresentação</a></li>
                                <li><a href="semiintegral.html">Atividades</a></li>
                                <li><a href="#">Informativos</a></li>
                                <li><a href="#">Eventos</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><strong>EVENTOS</strong></a></li>
                                <li><a href="#"><strong>NOTÍCIAS</strong></a></li>
                                <li><a href="#"><strong>ACESSO À SECRETARIA</strong></a></li>
                                <li><a href="#"><strong>SISTEMA ANGLO PARA ALUNOS</strong></a></li>
                                <li><a href="#"><strong>TV ANGLO</strong></a></li>
                                <li><a href="#"><strong>MATRÍCULAS</strong></a></li>
                                <li><a href="faleconosco.html"><strong>FALE CONOSCO</strong></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 rodape pt-4 ml-auto">
                    <img src="img/facebook.png" alt="Pagina Facebook" class="img-fluid facebook">
                </div>


            </div>
            <div class="col-lg-12 col-md-12 rodape pb-2">
                <hr class="mx-3 mt-0 mb-2 bordaRodape">
                <div class="row">
                    <div class="col-lg-10 col-md-10 mt-2">
                        <p><img src="img/local.jpg" alt="Localização">Rua Tiradentes 190 | Cornélio Procópio | Paraná |
                            (43)3523-1488</p>
                    </div>
                    <div class="col-lg col-md">
                        <img src="img/logoRodape.jpg" alt="Logo" class="float-right img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>